# Sapivents

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/szamtech/fejer_patka/ms/sapientia/ro/sapivents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/szamtech/fejer_patka/ms/sapientia/ro/sapivents/: FragmentNavigation.java  MainActivity.java
app/src/main/java/szamtech/fejer_patka/ms/sapientia/ro/sapivents/beans/: DateTime.java  Event.java  User.java
app/src/main/java/szamtech/fejer_patka/ms/sapientia/ro/sapivents/fragments/: EventAddEditFragment.java  EventDetailFragment.java  EventListFragment.java  UserProfileEditViewFragment.java  UserRegistrationFragment.java  UserSignInFragment.java
app/src/main/java/szamtech/fejer_patka/ms/sapientia/ro/sapivents/fragments/event/: EventAddEditFragment.java  EventDetailFragment.java  EventListFragment.java
app/src/main/java/szamtech/fejer_patka/ms/sapientia/ro/sapivents/fragments/user/: UserEventListFragment.java  UserProfileEditFragment.java  UserProfileEditViewFragment.java  UserProfileViewFragment.java  UserRegistrationFragment.java  (+1 more)
app/src/main/java/szamtech/fejer_patka/ms/sapientia/ro/sapivents/utils/: Constants.java  EventPrefUtil.java  EventsAdapter.java  FirebaseAuthUtil.java  FragmentNavigationUtil.java  LoadingDialogUtil.java
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_before.xml  ic_edit.xml  ic_event_svg.xml  ic_invisible.xml  ic_next.xml  ic_sign_out.xml  ic_visible.xml  image_placholder.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  app_menu.xml  event_list_item.xml  fragment_event_add_edit.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_user_event_list.xml  fragment_user_profile_edit.xml  fragment_user_profile_edit_view.xml  fragment_user_profile_view.xml  fragment_user_registration.xml  fragment_user_sign_in.xml  loading_dialog.xml  sign_in_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/szamtech/fejer_patka/ms/sapientia/ro/sapivents/: ExampleUnitTest.java
(+1 files in other folders)
