<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <item
        android:id="@+id/menu_account"
        android:title="@string/menu_account"
        android:icon="@drawable/ic_account"
        />
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/menu_add"
        android:title="@string/menu_add"
        android:icon="@drawable/ic_add" />
</menu>